maven.settings.offline=true
#maven.repo.local=${user.home}/.m2/repository
project.build.finalName=arquillian-showcase-cdi-1.0.0-SNAPSHOT
jboss.home=C:/Users/Sebastian/deve/wildfly-8.1.0.Final
version.arquillian=1.1.7.Final
version.cdi_spec=1.0.0.Final
version.glassfish=3.1
version.hamcrest=1.2
version.jboss_javaee6_spec=1.0.0.Final
version.jbossas_6=6.0.0.Final
version.jbossas_7=7.0.0.CR1
version.junit=4.8.1
version.log4j=1.2.14
version.slf4j=1.5.10
version.weld_core=1.1.1.Final
version.wildfly=8.1.0.Final